<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer-when-downgrade">

    <title>Ada&#x27;s GameDev portfolio</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="https://feilkin.github.io/main.css">

    

    
    
</head>
<body>
    <a class="skip-main" href="#main">Skip to content</a>
    <div class="container">
        <header> 
            <h1 class="site-header">
                <a href="https:&#x2F;&#x2F;feilkin.github.io"></a>
            </h1>
            <nav>
                
                
                
                <a  href="https:&#x2F;&#x2F;feilkin.github.io&#x2F;portfolio">Portfolio</a>
                
                
            </nav>
        </header>
        <main id="main" tabindex="-1">
            

<article class="post">
    <header>
        <h1>Ada&#x27;s GameDev portfolio</h1>
    </header>
    <div class="content">
        <h2 id="untitled-truck-game">Untitled truck game</h2>
<p>Simple game where you plan optimal routes for delivery trucks based on customer needs.</p>
<p>
<img src="https:&#x2F;&#x2F;feilkin.github.io&#x2F;processed_images&#x2F;ef257d109cf5a8ef00.jpg" width="100%" height="auto" alt="Map inside Blender" />
Defining roads as paths inside Blender.</p>
<video width="100%" height="auto" autoplay muted loop>
    <source src="TruckGameDev.webm" type="video/webm">
</video>
Roads extracted from GLTF file and interactable inside Bevy.
<video width="100%" height="auto" autoplay muted loop>
    <source src="TruckGameRender.webm" type="video/webm">
</video>
A cool render of the city I generated for this project.
<h2 id="untitled-castle-game">Untitled castle game</h2>

<img src="https:&#x2F;&#x2F;feilkin.github.io&#x2F;processed_images&#x2F;e95e2dd0d3cc1ae800.jpg" width="100%" height="auto" alt="Castle game" />
<p>Experimental raymarching renderer for <a href="https://bevyengine.org/">Bevy</a>.</p>
<h3 id="performance">Performance</h3>
<video width="100%" height="auto" autoplay muted loop>
    <source src="CastleFsr.webm" type="video/webm">
</video>
AMD FidelityFX Super Resolution 1.0 provides a nice boost to FPS.
<p>
<img src="https:&#x2F;&#x2F;feilkin.github.io&#x2F;processed_images&#x2F;d23250fbe2bbb64e00.jpg" width="100%" height="auto" alt="Castle game" />
Even with FSR, the renderer still struggles when there are too many objects.</p>
<p>
<img src="https:&#x2F;&#x2F;feilkin.github.io&#x2F;processed_images&#x2F;a2bdb8d627b1d76d00.jpg" width="100%" height="auto" alt="Castle game" />
BVH lookup was implemented to limit the amount of raymarched objects per ray.
This provided a solid FPS increase.</p>
<p>
<img src="https:&#x2F;&#x2F;feilkin.github.io&#x2F;processed_images&#x2F;1c3238fb2cda3af500.jpg" width="100%" height="auto" alt="Castle game" />
Now we can have many towers :)</p>
<h3 id="visuals">Visuals</h3>
<video width="100%" height="auto" autoplay muted loop>
    <source src="CastleSky.webm" type="video/webm">
</video>
<p>The sky simulates rayleigh scattering, inspired by <a href="https://www.youtube.com/watch?v=DxfEbulyFcY">this video</a>.</p>
<video width="100%" height="auto" autoplay muted loop>
    <source src="CastleWater.webm" type="video/webm">
</video>
The water is still work-in-progress.
<h2 id="pressure">Pressure</h2>
<p><img src="https://feilkin.github.io/portfolio/pressure.gif" alt="Cute fox in trouble" /></p>
<p>Cute game my fiancé and I made for <a href="https://ldjam.com/events/ludum-dare/50/pressure">Ludum Dare 50</a></p>
<h2 id="other-stuff">Other stuff</h2>
<video width="100%" height="auto" autoplay muted loop>
    <source src="SdfModelerRender.webm" type="video/webm">
</video>
<video width="100%" height="auto" autoplay muted loop>
    <source src="SdfModelerNodes.webm" type="video/webm">
</video>
<video width="100%" height="auto" autoplay muted loop>
    <source src="WeirdThing.webm" type="video/webm">
</video>
<p>Oh and I also draw sometimes:

<img src="https:&#x2F;&#x2F;feilkin.github.io&#x2F;processed_images&#x2F;4674a56dd4dac24d00.jpg" width="100%" height="auto" alt="A drawing of a dog" /></p>

    </div>

    
    <div class="article-info">
        
        <div class="article-taxonomies">
            
            
        </div>
    </div>

</article>


        </main>
        <footer>
            <p>
                ©  2023<br>
                Powered by <a target="_blank" href="https://getzola.org/">Zola</a>, Theme <a target="_blank" href="https://github.com/zbrox/anpu-zola-theme">Anpu</a>.
            </p>
            <p>
                
                
            </p>
        </footer>
    </div>
</body>
</html>
